# VPMSRepo

./: VPMSSolution.sln
VPMS/: Program.cs  SharedResource.cs  Startup.cs  VPMS.sln  VPMSWeb.csproj  appsettings.json
VPMS/Controllers/: APIController.cs  AccessControlController.cs  AppointmentController.cs  ConfigurationController.cs  CurrencyController.cs  CustomerController.cs  DashboardController.cs  DoctorController.cs  HomeController.cs  InventoryController.cs  InvoiceReceiptController.cs  LoginController.cs  MastercodeController.cs  NotificationController.cs  PatientServicesController.cs  PatientsController.cs  RolesController.cs  TaxController.cs  TestManagementController.cs  TestingController.cs  ThemeController.cs  UserController.cs
VPMS/Lib/Enum/: EnumLib.cs
VPMS/Lib/ExtensionMethods/: HtmlHelperExtensionMethods.cs
VPMS/Lib/General/: Utility.cs
VPMS/Lib/Interface/: IResourcesLocalizer.cs  ISharedViewLocalizer.cs
VPMS/Lib/Settings/: ConfigSettings.cs  ResponseCodeRepo.cs
VPMS/Lib/Shared/: ResourcesLocalizer.cs  SharedViewLocalizer .cs
VPMS/Middleware/: AuthExpireCheckMiddleware.cs  CustomCookieAuthenticationEvents.cs
VPMS/Models/: ErrorViewModel.cs  ResponseStatusObject.cs
VPMS/Properties/: launchSettings.json
VPMS/Properties/PublishProfiles/: FolderProfile.pubxml
VPMS/Properties/Resources/: Resource.ja.resx
VPMS/Resources/: Resource.de.resx  Resource.en.resx  Resource.es.resx  Resource.fr.resx  Resource.hi.resx  Resource.id.resx  Resource.ja.resx  Resource.ko.resx  Resource.ms-MY.resx  Resource.pt.resx  Resource.ru.resx  Resource.vi.resx  Resource.zh-Hans.resx  Resource.zh-Hant.resx
VPMS/Temp/: 456.xlsx
VPMS/Views/: _ViewImports.cshtml
VPMS/Views/AccessControl/: OrganisationList.cshtml
VPMS/Views/Appointment/: Index.cshtml  Sample.cshtml
VPMS/Views/Customer/: BannerProfile.cshtml  BannersList.cshtml  BlogProfile.cshtml  BlogsList.cshtml
VPMS/Views/Dashboard/: Dashboard.cshtml  Index.cshtml
VPMS/Views/Doctor/: Index.cshtml  ViewDoctorProfile.cshtml
VPMS/Views/Home/: Index.cshtml
VPMS/Views/Inventory/: CreateNewInventory.cshtml  InventoryList.cshtml  ViewEditInventory.cshtml
VPMS/Views/InvoiceReceipt/: CreateInvoice.cshtml  InvoiceReceiptListing.cshtml
VPMS/Views/Login/: AccessDenied.cshtml  ChangePassword.cshtml  FirstRegister.cshtml  Index.cshtml  Login.cshtml  LoginNew.cshtml  LoginOld.cshtml  PasswordRecovery.cshtml
VPMS/Views/Notification/: Index.cshtml  Settings.cshtml
VPMS/Views/PatientServices/: CreateNewService.cshtml  CreateNewTreatment.cshtml  ServiceList.cshtml  TreatmentPlanList.cshtml  ViewEditService.cshtml  ViewEditTreatmentPlan.cshtml
VPMS/Views/Patients/: BloodTest.cshtml  CreateNewPatient.cshtml  Index.cshtml  InvoiceBilling.cshtml  PatientsList.cshtml  PetProfile.cshtml  TestManagement.cshtml  TestResults.cshtml  TreatmentPlan.cshtml  VCheck.cshtml  ViewPatientProfile.cshtml  ViewPatientsProfile.cshtml
VPMS/Views/Roles/: Index.cshtml  RoleProfile.cshtml
VPMS/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
VPMS/Views/Tax/: Details.cshtml  Index.cshtml
VPMSCustomer/: Program.cs  VPMSCustomer.csproj  VPMSCustomer.sln  log4net.config
VPMSCustomer.Lib.Data/: AccountRepository.cs  AnalyticsRepository.cs  AppointmentRepository.cs  AvatarRepository.cs  BannerRepository.cs  Class1.cs  CurrencyRepository.cs  CustomerLoginRepository.cs  DoctorRepository.cs  InvoiceReceiptRepository.cs  MastercodeRepository.cs  NotificationRepository.cs  PatientRepository.cs  PetRepository.cs  RolesRepository.cs  ServicesRepository.cs  TemplateDBContext.cs  TemplateRepository.cs  UserRepository.cs  VPMSCustomer.Lib.Data.csproj  VPMSCustomer.Lib.Data.sln
VPMSCustomer.Lib.Data/DBContext/: AccountDBContext.cs  AnalyticsDBContext.cs  AppointmentDBContext.cs  AvatarDBContext.cs  BannerDBContext.cs  CurrencyDBContext.cs  CustomerLoginDBContext.cs  DoctorDBContext.cs  InvoiceReceiptDBContext.cs  LoginDBContext.cs  MasterCodeDBContext.cs  MembershipDBContext.cs  NotificationDBContext.cs  PatientDBContext.cs  PetDBContext.cs  RoleDBContext.cs  ServiceDBContext.cs  TemplateDBContext.cs  UserDBContext.cs
VPMSCustomer.Lib.Data/Models/: AccountCreationModel.cs  AnalyticsModel.cs  AppointmentModel.cs  AvatarModel.cs  BannerModel.cs  BranchModel.cs  CountryModel.cs  CurrencyModel.cs  CustomerLoginSession.cs  DoctorModel.cs  InvoiceReceiptModel.cs  MasterCodeDataModel.cs  NotificationModel.cs  PatientModel.cs  PetDataModel.cs  RoleModel.cs  ServiceModel.cs  TemplateModel.cs  UserModel.cs
VPMSCustomer/Controllers/: AccountController.cs  AnalyticsController.cs  AppointmentController.cs  CustomerServicesController.cs  HomeController.cs  InvoiceReceiptsController.cs  LoginController.cs  MastercodeDataController.cs  NotificationsController.cs  PetsController.cs
VPMSCustomer/Models/: ErrorViewModel.cs
VPMSCustomer/Properties/: launchSettings.json
VPMSCustomer/Resources/: Resource.de.resx  Resource.en.resx  Resource.es.resx  Resource.fr.resx  Resource.hi.resx  Resource.id.resx  Resource.ja.resx  Resource.ko.resx  Resource.ms-MY.resx  Resource.pt.resx  Resource.ru.resx  Resource.vi.resx  Resource.zh-Hans.resx  Resource.zh-Hant.resx
VPMSCustomer/Views/: _ViewImports.cshtml
VPMSCustomerWeb/: Program.cs  VPMSCustomerWeb.csproj  appsettings.json
VPMSCustomerWeb/Controllers/: HomeController.cs
VPMSCustomerWeb/Data/: ApplicationDbContext.cs
VPMSCustomerWeb/Models/: ErrorViewModel.cs
VPMSCustomerWeb/Properties/: launchSettings.json
VPMSCustomerWeb/Views/: _ViewImports.cshtml
VPMSExpensesSummaryTask/: Program.cs  VPMSExpensesSummaryTask.csproj  VPMSExpensesSummaryTask.sln  appsettings.json
VPMSExpensesSummaryTask/Properties/: launchSettings.json
VPMSMasterDataSynchTask/: Program.cs  VPMSMasterDataSynchTask.csproj  VPMSMasterDataSynchTask.sln  appsettings.json  log4net.config
VPMSTransactionSummaryTask/: Program.cs  VPMSTransactionSummaryTask.csproj  VPMSTransactionSummaryTask.sln  appsettings.json  log4net.config
VPMSTransactionSummaryTask/Lib/: Log.cs
VPMSTransactionSummaryTask/Properties/: launchSettings.json
(+293 files in other folders)
